<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>YouTube Embedded Video Page</title>
  </head>
  <body>
    <header class="home-search">
      <img src="index.jpg" alt="YouTube image" />
      <input
        type="text"
        name="search bar"
        title="search bar"
        placeholder="Search"
      />
      <button type="submit"><i class="fas fa-search"></i></button>
    </header>
    <section class="position">
      <iframe
        width="635"
        height="397"
        src="https://www.youtube.com/embed/V74l_zS1x8E"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
    <aside class="position">
      <div id="sidebar">
        <img src="" alt="image1" />
        <img src="" alt="image2" />
        <img src="" alt="image3" />
      </div>
    </aside>
  </body>
</html>
